## Angular Map Neighborhood Selector Component

### Status: WIP

### TODO
- [ ] learn angular 5
- [ ] bootstrap angular module
- [ ] define container interface
- [ ] create mapping of neighborhoods to map areas
- [ ] map component
- [ ] neighborhood list with
- [ ] list of selected areas
